<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ace13399-143a-4837-a0a0-99097658589b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-ReferenceArchitecture.ps1" />
    <Content Include="parameters\azure\virtualNetwork.parameters.json" />
    <None Include="extensions\iisaspnet.ps1.zip" />
    <None Include="extensions\enable-windows-auth.ps1" />
    <None Include="extensions\outgoing-trust.ps1" />
    <None Include="extensions\incoming-trust.ps1" />
    <None Include="extensions\adds-forest.ps1" />
    <None Include="extensions\adds.ps1" />
    <None Include="parameters\azure\add-adds-domain-controller.parameters.json" />
    <None Include="parameters\azure\web-vm-enable-windows-auth.parameters.json" />
    <None Include="parameters\azure\web-vm-domain-join.parameters.json" />
    <None Include="parameters\azure\create-adds-forest-extension.parameters.json" />
    <None Include="parameters\azure\dmz-private.parameters.json" />
    <None Include="parameters\azure\dmz-public.parameters.json" />
    <None Include="parameters\azure\loadBalancer-biz.parameters.json" />
    <None Include="parameters\azure\loadBalancer-data.parameters.json" />
    <None Include="parameters\azure\loadBalancer-web.parameters.json" />
    <None Include="parameters\azure\virtualMachines-adds.parameters.json" />
    <None Include="parameters\azure\virtualMachines-mgmt.parameters.json" />
    <None Include="parameters\azure\virtualNetwork-adds-dns.parameters.json" />
    <None Include="parameters\azure\virtualNetworkGateway.parameters.json" />
    <None Include="parameters\onpremise\add-adds-domain-controller.parameters.json" />
    <None Include="parameters\onpremise\connection.parameters.json" />
    <None Include="parameters\onpremise\create-adds-forest-extension.parameters.json" />
    <None Include="parameters\onpremise\virtualMachines-adds.parameters.json" />
    <None Include="parameters\onpremise\virtualNetwork-adds-dns.parameters.json" />
    <None Include="parameters\onpremise\virtualNetwork.parameters.json" />
    <None Include="parameters\onpremise\virtualNetworkGateway.parameters.json" />
    <None Include="templates\onpremise\ad-forest-extension-settings-mapper.json" />
    <None Include="templates\onpremise\enable-windows-auth-extension-settings-mapper.json" />
    <None Include="templates\onpremise\adds-domain-controller-extension-settings-mapper.json" />
    <None Include="templates\onpremise\connection.json" />
    <None Include="templates\onpremise\virtualNetworkGateway.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>