<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6830b0ff-579f-401b-bd53-7444230653f7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-ReferenceArchitecture.ps1" />
    <Content Include="parameters\azure\virtualNetwork.parameters.json" />
    <Content Include="templates\azuredeploy.json" />
    <None Include="extensions\adds-forest.ps1" />
    <None Include="extensions\adds-replication-site.ps1" />
    <None Include="extensions\adds.ps1" />
    <None Include="extensions\New-AzureVpnConnection.ps1" />
    <None Include="parameters\azure\add-adds-domain-controller.parameters.json" />
    <None Include="parameters\azure\virtualMachines-adds.parameters.json" />
    <None Include="parameters\azure\virtualNetwork-with-onpremise-and-azure-dns.parameters.json" />
    <None Include="parameters\azure\virtualNetwork-with-onpremise-dns.parameters.json" />
    <None Include="parameters\dmz-private.parameters.json" />
    <None Include="parameters\dmz-public.parameters.json" />
    <None Include="parameters\loadBalancer-data.parameters.json" />
    <None Include="parameters\loadBalancer-biz.parameters.json" />
    <None Include="parameters\loadBalancer-web.parameters.json" />
    <None Include="parameters\onpremise\add-adds-domain-controller.parameters.json" />
    <None Include="parameters\onpremise\create-adds-forest-extension.parameters.json" />
    <None Include="parameters\onpremise\create-azure-replication-site.parameters.json" />
    <None Include="parameters\onpremise\virtualMachines-rras.parameters.json" />
    <None Include="parameters\onpremise\virtualMachines-adds.parameters.json" />
    <None Include="parameters\onpremise\virtualNetwork-one-dns.parameters.json" />
    <None Include="parameters\onpremise\virtualNetwork-two-dns.parameters.json" />
    <None Include="parameters\onpremise\virtualNetwork.parameters.json" />
    <None Include="parameters\virtualMachines-mgmt.parameters.json" />
    <None Include="parameters\virtualNetworkGateway.parameters.json" />
    <None Include="templates\onpremise\ad-forest-extension-settings-mapper.json" />
    <None Include="templates\onpremise\ad-replication-site-extension-settings-mapper.json" />
    <None Include="templates\onpremise\adds-domain-controller-extension-settings-mapper.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>